const {test, expect} = require('@playwright/test')

test('My first playwright',async ({page}) => {
    const products = page.locator('.card-body');
    const productName = 'ZARA COAT 3'
    const userName = page.locator('#userEmail');
    const userPassword = page.locator('#userPassword');
    const signIn = page.locator('#login');
    const cardTitles = page.locator('.card-body b');
    await page.goto("https://rahulshettyacademy.com/client/");
    await userName.fill('anilgadge@yopmail.com');
    await userPassword.fill('Admin@123');
    await signIn.click();
    //waitfor = used for single element
    //await cardTitles.first().waitFor();
    await page.waitForLoadState('networkidle');// wait until all n/w calls has been done..!!
    const allTitles = await cardTitles.allTextContents();
    console.log(allTitles);
    const count = await products.count();
    for(let i=0; i<count; ++i){
        if (await products.nth(i).locator("b").textContent() === productName){
            await products.nth(i).locator("text= Add To Cart").click();
        }
    }
await page.pause();
});
